{
  "name": "copilot-change-impact-analysis",
  "version": "1.0.0",
  "description": "GitHub Copilot 变更影响分析技能集 — 包含基础分析、React 和 Vue 专用路由解析规则，自动生成变更影响报告。",
  "keywords": [
    "copilot",
    "change-impact",
    "analysis",
    "react",
    "vue",
    "regression",
    "skill"
  ],
  "author": "liu",
  "license": "MIT",
  "files": [
    "change-impact-analysis/",
    "react-change-impact/",
    "vue-change-impact/"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
